{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "composite": true
  },
  "exclude": [
    "node_modules"
  ],
}